"list":[
{
"subcmtId":75,
"userName":"鲁旭",
"nickName":"15300868372",
"headUrl":"http://tpbucket.oss-cn-shanghai.aliyuncs.com/511504321014261894074201709021056530.jpg",
"userId":51,
"roleId":4,
"arguedUserid":51,
"arguedRoleid":4,
"commentDetail":"哈哈哈",
"commentDate":"1501234044118",
"arguedUserName":"鲁旭",
"arguedNickName":"15300868372",
"arguedHeadUrl":"http://tpbucket.oss-cn-shanghai.aliyuncs.com/511504321014261894074201709021056530.jpg",
"isSelf":false,
"isPraise":false,
"praiseNum":0
},
{
"subcmtId":74,
"userName":"鲁旭",
"nickName":"15300868372",
"headUrl":"http://tpbucket.oss-cn-shanghai.aliyuncs.com/511504321014261894074201709021056530.jpg",
"userId":51,
"roleId":4,
"arguedUserid":51,
"arguedRoleid":4,
"commentDetail":"123456",
"commentDate":"1501230999262",
"arguedUserName":"鲁旭",
"arguedNickName":"15300868372",
"arguedHeadUrl":"http://tpbucket.oss-cn-shanghai.aliyuncs.com/511504321014261894074201709021056530.jpg",
"isSelf":false,
"isPraise":false,
"praiseNum":0
},
{
"subcmtId":73,
"userName":"鲁旭",
"nickName":"15300868372",
"headUrl":"http://tpbucket.oss-cn-shanghai.aliyuncs.com/511504321014261894074201709021056530.jpg",
"userId":51,
"roleId":4,
"arguedUserid":51,
"arguedRoleid":4,
"commentDetail":"123456",
"commentDate":"1501230986631",
"arguedUserName":"鲁旭",
"arguedNickName":"15300868372",
"arguedHeadUrl":"http://tpbucket.oss-cn-shanghai.aliyuncs.com/511504321014261894074201709021056530.jpg",
"isSelf":false,
"isPraise":false,
"praiseNum":0
},
{
"subcmtId":72,
"userName":"鲁旭",
"nickName":"15300868372",
"headUrl":"http://tpbucket.oss-cn-shanghai.aliyuncs.com/511504321014261894074201709021056530.jpg",
"userId":51,
"roleId":4,
"arguedUserid":54,
"arguedRoleid":4,
"commentDetail":"hujj",
"commentDate":"1501230977062",
"arguedUserName":"救人的",
"arguedNickName":"18632589632",
"arguedHeadUrl":"http://tpbucket.oss-cn-shanghai.aliyuncs.com/541501230906850342123201707281635210.jpg",
"isSelf":false,
"isPraise":false,
"praiseNum":0
},
{
"subcmtId":71,
"userName":"救人的",
"nickName":"18632589632",
"headUrl":"http://tpbucket.oss-cn-shanghai.aliyuncs.com/541501230906850342123201707281635210.jpg",
"userId":54,
"roleId":4,
"arguedUserid":null,
"arguedRoleid":null,
"commentDetail":"你们赶紧一起来",
"commentDate":"1501230886614",
"arguedUserName":"",
"arguedNickName":"",
"arguedHeadUrl":"",
"isSelf":false,
"isPraise":false,
"praiseNum":0
},
{
"subcmtId":67,
"userName":"鲁旭",
"nickName":"15300868372",
"headUrl":"http://tpbucket.oss-cn-shanghai.aliyuncs.com/511504321014261894074201709021056530.jpg",
"userId":51,
"roleId":4,
"arguedUserid":51,
"arguedRoleid":4,
"commentDetail":"ttttt",
"commentDate":"1501228371346",
"arguedUserName":"鲁旭",
"arguedNickName":"15300868372",
"arguedHeadUrl":"http://tpbucket.oss-cn-shanghai.aliyuncs.com/511504321014261894074201709021056530.jpg",
"isSelf":false,
"isPraise":false,
"praiseNum":0
},
{
"subcmtId":66,
"userName":"鲁旭",
"nickName":"15300868372",
"headUrl":"http://tpbucket.oss-cn-shanghai.aliyuncs.com/511504321014261894074201709021056530.jpg",
"userId":51,
"roleId":4,
"arguedUserid":51,
"arguedRoleid":4,
"commentDetail":"ttt",
"commentDate":"1501228353247",
"arguedUserName":"鲁旭",
"arguedNickName":"15300868372",
"arguedHeadUrl":"http://tpbucket.oss-cn-shanghai.aliyuncs.com/511504321014261894074201709021056530.jpg",
"isSelf":false,
"isPraise":false,
"praiseNum":0
},
{
"subcmtId":62,
"userName":"鲁旭",
"nickName":"15300868372",
"headUrl":"http://tpbucket.oss-cn-shanghai.aliyuncs.com/511504321014261894074201709021056530.jpg",
"userId":51,
"roleId":4,
"arguedUserid":54,
"arguedRoleid":4,
"commentDetail":"我的人都有",
"commentDate":"1501226966187",
"arguedUserName":"救人的",
"arguedNickName":"18632589632",
"arguedHeadUrl":"http://tpbucket.oss-cn-shanghai.aliyuncs.com/541501230906850342123201707281635210.jpg",
"isSelf":false,
"isPraise":false,
"praiseNum":0
},
{
"subcmtId":61,
"userName":"鲁旭",
"nickName":"15300868372",
"headUrl":"http://tpbucket.oss-cn-shanghai.aliyuncs.com/511504321014261894074201709021056530.jpg",
"userId":51,
"roleId":4,
"arguedUserid":54,
"arguedRoleid":4,
"commentDetail":"你好我是他",
"commentDate":"1501226930931",
"arguedUserName":"救人的",
"arguedNickName":"18632589632",
"arguedHeadUrl":"http://tpbucket.oss-cn-shanghai.aliyuncs.com/541501230906850342123201707281635210.jpg",
"isSelf":false,
"isPraise":false,
"praiseNum":0
},
{
"subcmtId":60,
"userName":"鲁旭",
"nickName":"15300868372",
"headUrl":"http://tpbucket.oss-cn-shanghai.aliyuncs.com/511504321014261894074201709021056530.jpg",
"userId":51,
"roleId":4,
"arguedUserid":54,
"arguedRoleid":4,
"commentDetail":"测试",
"commentDate":"1501226921969",
"arguedUserName":"救人的",
"arguedNickName":"18632589632",
"arguedHeadUrl":"http://tpbucket.oss-cn-shanghai.aliyuncs.com/541501230906850342123201707281635210.jpg",
"isSelf":false,
"isPraise":false,
"praiseNum":0
},
{
"subcmtId":59,
"userName":"鲁旭",
"nickName":"15300868372",
"headUrl":"http://tpbucket.oss-cn-shanghai.aliyuncs.com/511504321014261894074201709021056530.jpg",
"userId":51,
"roleId":4,
"arguedUserid":54,
"arguedRoleid":4,
"commentDetail":"你好",
"commentDate":"1501226888006",
"arguedUserName":"救人的",
"arguedNickName":"18632589632",
"arguedHeadUrl":"http://tpbucket.oss-cn-shanghai.aliyuncs.com/541501230906850342123201707281635210.jpg",
"isSelf":false,
"isPraise":false,
"praiseNum":0
},
{
"subcmtId":58,
"userName":"鲁旭",
"nickName":"15300868372",
"headUrl":"http://tpbucket.oss-cn-shanghai.aliyuncs.com/511504321014261894074201709021056530.jpg",
"userId":51,
"roleId":4,
"arguedUserid":54,
"arguedRoleid":4,
"commentDetail":"你好",
"commentDate":"1501226881615",
"arguedUserName":"救人的",
"arguedNickName":"18632589632",
"arguedHeadUrl":"http://tpbucket.oss-cn-shanghai.aliyuncs.com/541501230906850342123201707281635210.jpg",
"isSelf":false,
"isPraise":false,
"praiseNum":0
},
{
"subcmtId":57,
"userName":"救人的",
"nickName":"18632589632",
"headUrl":"http://tpbucket.oss-cn-shanghai.aliyuncs.com/541501230906850342123201707281635210.jpg",
"userId":54,
"roleId":4,
"arguedUserid":null,
"arguedRoleid":null,
"commentDetail":"Yyyyyyyy",
"commentDate":"1501225320715",
"arguedUserName":"",
"arguedNickName":"",
"arguedHeadUrl":"",
"isSelf":false,
"isPraise":false,
"praiseNum":0
}
]
